{
    "generation_type": "randomized",
    "universe": {
        "size": {
            "x": 800,
            "y": 800
        }
    },
    "random_options": {
        "mass_range": [1000, 100000000],
        "object_radius_range": [1, 1],
        "object_quantity": 2
    },
    "edit_options": {
        "object_quantity_desloc": 10,
        "gravitational_const_desloc": 10,
        "initial_zoom": 1,
        "zoom_desloc": 2,
        "initial_offset": [0, 0],
        "offset_desloc": 10
    }
}